# pracainz

./: .gitignore
backend/: pom.xml
backend/src/main/java/pl/amerevent/amer/: AmerApplication.java
backend/src/main/java/pl/amerevent/amer/config/: CustomDeserializer.java  JacksonConfig.java  LocalDateDeserializer.java  WebConfig.java
backend/src/main/java/pl/amerevent/amer/controller/: EventController.java  EventListController.java  EventUserController.java  HelloWorld.java  UserController.java  UserWorkdaysController.java
backend/src/main/java/pl/amerevent/amer/criteria/: BaseSearchCriteria.java  EventCriteria.java  UserCriteria.java
backend/src/main/java/pl/amerevent/amer/mapper/: EventMapper.java  UserCollectionMapper.java  UserMapper.java
backend/src/main/java/pl/amerevent/amer/model/: ERole.java  Event.java  Role.java  RoleDeserializer.java  User.java  UserCredential.java  UserDate.java  UserDetailsImpl.java
backend/src/main/java/pl/amerevent/amer/model/dto/: CreateUserDto.java  EventDto.java  EventSearchRequest.java  EventUserDto.java  PasswordDto.java  ResponseMessage.java  TwoCalendars.java  UserDateDto.java  UserDto.java  UserSearchRequest.java  WorkDayDto.java  WorkDayListDto.java
backend/src/main/java/pl/amerevent/amer/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  RoleRepository.java  UserCredentialRepository.java  UserDateRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSpecifications.java
backend/src/main/java/pl/amerevent/amer/security/: JwtAuthorizationFilter.java  LoginController.java  SecretsManagerService.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/pl/amerevent/amer/security/login/: LoginAttemptService.java  LoginController.java
backend/src/main/java/pl/amerevent/amer/service/: EventService.java  EventUserService.java  RoleService.java  UserService.java
backend/src/main/java/pl/amerevent/amer/utils/: ComparatorUtil.java  DateRangeUtil.java
backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
backend/src/main/resources/db/migration/: V20240816_1752__initial_tables.sql  V20240816_1843__role_insertion.sql  V20240817_1057__user_role.sql  V20250209_2122__test_users.sql  V20250210_2122__initial_users.sql  V20250317_1826__insert_admins.sql
backend/src/test/java/pl/amerevent/amer/: AmerApplicationTests.java
backend/src/test/java/pl/amerevent/amer/service/: EventServiceTest.java  UserServiceIT.java
conf/: docker-compose-db.yml
conf/app/: docker-compose.yml
conf/app/backend/: Dockerfile
conf/app/frontend/: Dockerfile
conf/database/: docker-compose.yml
conf/praca-inz-db/: docker-compose-db.yml  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss  variables.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Validators/: ValidateDateTo.validator.ts  ValidatePasswordMatch.validator.ts
frontend/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/src/app/components/complaint-dialog/: complaint-dialog.component.css  complaint-dialog.component.html  complaint-dialog.component.spec.ts  complaint-dialog.component.ts
frontend/src/app/components/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
frontend/src/app/components/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/components/my-events/: my-events.component.html  my-events.component.ts
frontend/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/src/app/components/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
frontend/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/components/workday-form/: workday-form.component.css  workday-form.component.html  workday-form.component.spec.ts  workday-form.component.ts
frontend/src/app/eventform/: event-form.component.css  event-form.component.html  event-form.component.spec.ts  event-form.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/models/: BaseSearchCriteria.ts  Pageable.ts  column.ts  constants.ts  event.ts  password.ts  response-message.ts  role.enum.ts  user.ts
frontend/src/app/services/: available-users.service.ts  event.service.ts  jwt.service.ts  login.service.ts  user.service.ts  workday.service.ts
frontend/src/app/shared/: custom-date-adapter.ts  custom-moment-date-adapter.ts  material.module.ts  shared.module.ts  table-paginator-intl.ts
frontend/src/assets/i18n/: pl.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
