.readonly-warning{
  color:red !important;
  opacity:1 !important;
}

.form-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.readonly{
  color:black !important;
  opacity:1 !important;
}
.form-grid-item {
  width: 100%;
}
.container{
  margin-top: 20px;
}
.form-gridaa {

  display:flex;
}

@media (max-width: 600px) {
  .form-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.full-width {
  width: 100%;
}



.event-card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 16px 0;
  background-color: #3f51b5;
  color: white;
  border-radius: 4px 4px 0 0;
}

