spring.datasource.password=Qwerty.1
spring.datasource.username=robob
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pracainzdb?currentSchema=pracainz}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
jwt.secret=a476ae367de672cb84eb8165eae5e7bd05a3c2300feb681c5ac7f4ecafe14fea
spring.application.name=amer
jwt.expirationTime=2592000000
