# ?rodowisko lokalne
spring.application.name=amer

logging.level.org.springframework.security=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expirationTime=2592000000
secrets.location=test/awsscret/dynamodb
#aws.profile=test
aws.region=us-east-1
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
#spring.datasource.hikari.data-source-properties.cachePrepStmts=false
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0
spring.jpa.show-sql=true
